body
{
    background: whitesmoke;
}
.div-img
{
    position: relative;
    z-index: -1;
}
.img
{
    height: 15rem;
    width: 100%;
    object-fit: cover;
}
.menu 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -5rem 0 2rem 0;
    background: whitesmoke;
    width: 100%;
    border-radius: 20px;
    &__nom-resto
    {
        display: flex;
        width: 90%;
        justify-content: space-between;
        font-size: x-large;
    }
    &__div-categorie
    {
        width: 2.5rem;
        border-bottom: 2px solid #99E2D0;
        align-self: start;
    }
    &__categorie
    {
        @include menu__titre;
    }
}
.menu-carte
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    @include chargement;
}
.menu-btn
{
    position: relative;
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    height: 4.5rem;
    margin: 1em 0;
    padding: 0 1rem;
    border-radius: 10px;
    overflow: hidden;
    justify-content: space-between;
    animation: defilement 2s linear 0.5s;
    transform-origin: top;
    opacity: 0;
    text-align: start;
    box-shadow: 2px 2px 20px rgb(199, 199, 199);
    &__nom
    {
        display: block;
        width: 85%;
        margin-block-start: .7em;
        margin-block-end: .3em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__description
    {
        display: block;
        font-size: smaller;
        font-weight: 300;
        flex-basis: 85%;
        justify-self: start;
        padding-bottom: 1rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 95%;
    }
    &__prix
    {
        display: flex;
        width: 5%;
        transition: all 400ms;
        text-align: end;
        white-space: nowrap;
    }
    &__legende
    {
        width: 100%;
        display: flex;
        justify-content: space-between;
        transition: all 400ms;
        margin-bottom: 5%;
    }
    &__ajout
    {   
        display: flex;
        position: absolute;
        right: -15%;
        background: #99E2D0;
        width: 15%;
        height: 4.5rem;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        .fa-check-circle
        {
            color: white;
            font-size: large;
            transition: all 600ms 200ms;
        }
    }
    &:hover > &__ajout
    {
        transform: translateX(-100%);
    }
    &:hover > &__ajout .fa-check-circle
    {
        transform: rotate(360deg);
    }
    &:hover > &__prix
    {
        transform: translateX(-320%);
    }
    &:hover > .menu-btn__legende
    {
        width: 80%;
    }
}
@keyframes defilement 
{
    0%
    {
        transform: translateY(-10px);
        opacity: 0;
    }
    25%
    {
        opacity: 0.25;
    }
    50%
    {
        opacity: 0.5;
    }
    75%
    {
        opacity: 0.75;
    }
    100%
    {
        transform: translateY(0px);
        opacity: 1;
    }
}


